# Main App - https://main.thevalua.dedicated.co.za/
server {
    server_name thevalua.com;

    location / {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for Main App
    location /public/ {
        alias /home/thevalb9c4y6/public_html/main/public/;
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thevalua.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thevalua.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Demo App - https://demo.thevalua.dedicated.co.za/
server {
    server_name demo.thevalua.com;

    location / {
        proxy_pass http://localhost:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for Demo App
    location /public/ {
        alias /home/thevalb9c4y6/public_html/demo/public/;
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thevalua.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thevalua.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Dev App - https://dev.thevalua.dedicated.co.za/
server {
    server_name dev.thevalua.com;

    location / {
        proxy_pass http://localhost:3003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for Dev App
    location /public/ {
        alias /home/thevalb9c4y6/public_html/dev/public/;
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thevalua.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thevalua.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# Redirect HTTP to HTTPS for all subdomains
server {
    listen 80;
    server_name thevalua.com demo.thevalua.com dev.thevalua.com;

    if ($host = thevalua.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = demo.thevalua.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = dev.thevalua.com) {
        return 301 https://$host$request_uri;
    }

    return 404; # Fallback for unmatched hosts
}

